disable_ligatures cursor
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4
paste_actions no-op
strip_trailing_spaces smart
bell_on_tab "🔔 "
background_opacity 0.7
font_family Jetbrains Mono Nerd Font
placement_strategy top-left
